# DropUz

./: .env.example  .gitignore  DropUz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/DropUz.Api/: Dockerfile  DropUz.Api.csproj  DropUz.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Api/DropUz.Api/Controllers/: WeatherForecastController.cs
src/Api/DropUz.Api/Extensions/: ModuleConfigurationExtensions.cs
src/Api/DropUz.Api/Properties/: launchSettings.json
src/Common/DropUz.Common.Infrastructure/: DropUz.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/DropUz.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/DropUz.Common.Infrastructure/Data/: DatabaseConnectionStringProvider.cs  DatabaseSchemaInitializer.cs  IDatabaseSchemaInitializer.cs  IMainDbContextModelContributor.cs  MainDbContext.cs  Schemas.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Common/DropUz.Common.Infrastructure/Data/Migrations/: 20260619100444_AddMvpBusinessTables.Designer.cs  20260619100444_AddMvpBusinessTables.cs  MainDbContextModelSnapshot.cs
src/Common/DropUz.Common.Infrastructure/Identity/: HttpCurrentUser.cs
src/Common/DropUz.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs
src/Common/DropUz.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Common/DropUz.Common.Infrastructure/Persistence/: GenericRepository.cs  MainRepository.cs  UnitOfWork.cs
src/Common/DropUz.Common.Tests/: DropUz.Common.Tests.csproj
src/Common/DropUz.Common.Tests/Domain/: ResultTests.cs
src/Common/DropUz.Common.Tests/Infrastructure/: OutboxInterceptorTests.cs
src/Modules/Admin/DropUz.Modules.Admin.Infrastructure/: AdminModule.cs  DropUz.Modules.Admin.Infrastructure.csproj
src/Modules/Admin/DropUz.Modules.Admin.Infrastructure/Database/: AdminModelContributor.cs  Schemas.cs
src/Modules/Admin/DropUz.Modules.Admin.Presentation/: AdminEndpoints.cs  AssemblyReference.cs  DropUz.Modules.Admin.Presentation.csproj
src/Modules/Cargo/DropUz.Modules.Cargo.Application/: AssemblyReference.cs  CargoErrors.cs  DropUz.Modules.Cargo.Application.csproj
src/Modules/Cargo/DropUz.Modules.Cargo.Application/Cargo/: CargoCommands.cs  CargoHandlers.cs  CargoQueries.cs  CargoResponses.cs
src/Modules/Cargo/DropUz.Modules.Cargo.Infrastructure/: CargoModule.cs  DropUz.Modules.Cargo.Infrastructure.csproj
src/Modules/Cargo/DropUz.Modules.Cargo.Infrastructure/Database/: CargoModelContributor.cs  Schemas.cs
src/Modules/Cargo/DropUz.Modules.Cargo.Presentation/: AssemblyReference.cs  CargoEndpoints.cs  DropUz.Modules.Cargo.Presentation.csproj
src/Modules/Cart/DropUz.Modules.Cart.Application/: AssemblyReference.cs  CartErrors.cs  DropUz.Modules.Cart.Application.csproj
src/Modules/Cart/DropUz.Modules.Cart.Application/Carts/: CartCommands.cs  CartHandlers.cs  CartQueries.cs  (+1 more)
src/Modules/Cart/DropUz.Modules.Cart.Presentation/: AssemblyReference.cs  CartEndpoints.cs  DropUz.Modules.Cart.Presentation.csproj
src/Modules/Catalog/DropUz.Modules.Catalog.Application/: AssemblyReference.cs  CatalogErrors.cs  DropUz.Modules.Catalog.Application.csproj  MarkupInput.cs
src/Modules/DropUz.Modules/: Class1.cs  DropUz.Modules.csproj  ModuleCompositionRoot.cs
src/Modules/DropUz.Modules/CoreMvp/: AdminCoreMvpEndpoints.cs  CargoCoreMvpEndpoints.cs  CartCoreMvpEndpoints.cs  CatalogCoreMvpEndpoints.cs  CoreMvpContracts.cs  CoreMvpEndpointHelpers.cs  CoreMvpEntities.cs  CoreMvpModelContributor.cs  CoreMvpModule.cs  NotificationsCoreMvpEndpoints.cs  OrdersCoreMvpEndpoints.cs  PaymentsCoreMvpEndpoints.cs  SellersCoreMvpEndpoints.cs
src/Modules/Identity/DropUz.Modules.Identity.Application/: AssemblyReference.cs  DropUz.Modules.Identity.Application.csproj
src/Modules/Identity/DropUz.Modules.Identity.Infrastructure/: DropUz.Modules.Identity.Infrastructure.csproj  IdentityModule.cs  IdentityRepository.cs
src/Modules/Identity/DropUz.Modules.Identity.Presentation/: AssemblyReference.cs  DropUz.Modules.Identity.Presentation.csproj
src/Modules/Notifications/DropUz.Modules.Notifications.Application/: AssemblyReference.cs  DropUz.Modules.Notifications.Application.csproj  NotificationErrors.cs
src/Modules/Notifications/DropUz.Modules.Notifications.Infrastructure/: DropUz.Modules.Notifications.Infrastructure.csproj  NotificationsModule.cs
src/Modules/Notifications/DropUz.Modules.Notifications.Presentation/: AssemblyReference.cs  DropUz.Modules.Notifications.Presentation.csproj  NotificationsEndpoints.cs
src/Modules/Orders/DropUz.Modules.Orders.Application/: AssemblyReference.cs  DropUz.Modules.Orders.Application.csproj  OrderErrors.cs
src/Modules/Orders/DropUz.Modules.Orders.Infrastructure/: DropUz.Modules.Orders.Infrastructure.csproj  OrdersModule.cs
src/Modules/Orders/DropUz.Modules.Orders.Presentation/: AssemblyReference.cs  DropUz.Modules.Orders.Presentation.csproj  OrdersEndpoints.cs
src/Modules/Payments/DropUz.Modules.Payments.Application/: AssemblyReference.cs  DropUz.Modules.Payments.Application.csproj  PaymentErrors.cs
src/Modules/Payments/DropUz.Modules.Payments.Infrastructure/: DropUz.Modules.Payments.Infrastructure.csproj  PaymentsModule.cs
src/Modules/Payments/DropUz.Modules.Payments.Presentation/: AssemblyReference.cs  DropUz.Modules.Payments.Presentation.csproj  PaymentsEndpoints.cs
src/Modules/Sellers/DropUz.Modules.Sellers.Application/: AssemblyReference.cs  DropUz.Modules.Sellers.Application.csproj  SellerErrors.cs
src/Modules/Sellers/DropUz.Modules.Sellers.Infrastructure/: DropUz.Modules.Sellers.Infrastructure.csproj  SellersModule.cs
src/Tools/DropUz.Tools.DbMigrator/: Dockerfile  DropUz.Tools.DbMigrator.csproj  Program.cs  appsettings.json
test/DropUz.Mvp.Tests/: DropUz.Mvp.Tests.csproj
test/DropUz.Mvp.Tests/Orders/: OrderSnapshotTests.cs
test/DropUz.Mvp.Tests/Pricing/: MarkupCalculatorTests.cs
test/DropUz.Mvp.Tests/Sellers/: SellerBalanceTests.cs
(+149 files in other folders)
