<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6d65b94-dac4-4753-b4b2-64234be88ad9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DropUz.Common.Infrastructure\DropUz.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\DropUz.Common.Presentation\DropUz.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\DropUz.Modules.Identity.Infrastructure\DropUz.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
